https://neerc.ifmo.ru/wiki/index.php?title=%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA_%D0%B8_%D0%B8%D1%81%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
title =Обработка_ошибок_и_исключения

Как закрыть программу в случае ошибки
    System.exit(0);


Как показать, что возможно данное исключение
1. Throw в методе,  где возможна ошибка
public static Object process(Object object) throws IllegalAccessException, InvalidTypeException
....
if (!f.getType().toString().equals("int")) {
                    throw new InvalidTypeException("ERROR! The annotated field is not int");}
....
2. Применяя этот метод, окружаем try/catch
 try {
      RandomIntAnnotationProcessor.process(o);
      }  catch (InvalidTypeException e) {
                System.exit(0);        }


